<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
  </head>
  <body>
    <main>
      <div class="input-section">
        <input id="input-box" type="text" placeholder="Enter task">
        <input id="input-btn" type="button" value="Add task">
      </div>
      <div class="todo-list-section">
        <ul id="todo-list"></ul>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
